# kafka-streams-test

./: .gitignore  Dockerfile.init  README.md  debezium-config.json  debezium-config2.json  docker-compose.yml  init-replica.sh  mongod.conf  pom.xml  replica.key
docker-entrypoint-initdb.d/: mongo-init.js
mongo/: WiredTiger.turtle  WiredTiger.wt  WiredTigerHS.wt  _mdb_catalog.wt  collection-0-12614970509505472182.wt  collection-0-15306907659480841594.wt  collection-0-4867338023579197253.wt  collection-1-4867338023579197253.wt  collection-10-12614970509505472182.wt  collection-12-12614970509505472182.wt  collection-13-4867338023579197253.wt  collection-16-12614970509505472182.wt  collection-2-12614970509505472182.wt  collection-2-15306907659480841594.wt  collection-3-4867338023579197253.wt  collection-4-12614970509505472182.wt  collection-4-15306907659480841594.wt  collection-5-4867338023579197253.wt  collection-6-15306907659480841594.wt  collection-7-12614970509505472182.wt  collection-8-15306907659480841594.wt  index-1-12614970509505472182.wt  index-1-15306907659480841594.wt  index-11-12614970509505472182.wt  index-13-12614970509505472182.wt  index-15-4867338023579197253.wt  index-17-12614970509505472182.wt  index-2-4867338023579197253.wt  index-3-12614970509505472182.wt  index-3-15306907659480841594.wt  index-4-4867338023579197253.wt  index-5-12614970509505472182.wt  index-5-15306907659480841594.wt  index-6-12614970509505472182.wt  index-6-4867338023579197253.wt  index-7-15306907659480841594.wt  index-8-12614970509505472182.wt  index-9-12614970509505472182.wt  index-9-15306907659480841594.wt  sizeStorer.wt
mongo/.mongodb/mongosh/: 680a494d6ea9a6249bd861df_log  680a494ec3c9810728d861df_log  680a494fe23ed3a362d861df_log  680a49544d13f6c0e4d861df_log  680a6a43267f756d96d861df_log  680a6dd655822f4d27d861df_log  680a6e7af2e32fe399d861df_log  680a9713413f0a839cd861df_log  680a9d2f4280408840d861df_log  680aa1c3113ccdd1e8d861df_log  680aa203ff68ffaad7d861df_log  680aa22cd4fc00583cd861df_log  config  mongosh_repl_history
mongo/diagnostic.data/: metrics.2025-04-24T14-23-11Z-00000  metrics.2025-04-24T14-23-20Z-00000  metrics.2025-04-24T16-43-51Z-00000  metrics.2025-04-24T16-59-05Z-00000  metrics.2025-04-24T17-01-50Z-00000  metrics.2025-04-24T19-55-02Z-00000  metrics.2025-04-24T20-40-39Z-00000  metrics.2025-04-24T20-41-41Z-00000  metrics.2025-04-24T20-42-22Z-00000
postgres/: init.sql
src/main/avro/: AvroProduct.avsc  UserInters.avsc
src/main/java/debezium/: KafkaDemoApplication.java  TestMain.java
src/main/java/debezium/avro/: AvroProduct.java  AvroUserInters.java
src/main/java/debezium/configs/: KafkaListenerConfigurer.java  KafkaProducerConfigurer.java  MongoApplicationConfig.java
src/main/java/debezium/consumer/: DebeziumKafkaListener.java
src/main/java/debezium/model/mdb/: DeadProductMDB.java  ProductMDB.java  UserInteracsMDB.java  UserInteracsMDBPage1MDB.java  UserInteracsMDBPage2MDB.java  UserInteracsMDBPage3MDB.java  UserMDB.java
src/main/java/debezium/model/pq/: Product.java  UserInteractionsWithSite.java
src/main/java/debezium/repository/mdb/: DeadProductMDBRepository.java  ProductMDBRepository.java  UserInteracsPage1MDBRepository.java  UserInteracsPage2MDBRepository.java  UserInteracsPage3MDBRepository.java  UserMDBRepository.java
src/main/java/debezium/repository/pg/: ProductRepository.java  UserInterRepository.java
src/main/java/debezium/runner/: ProductApplicationRunner.java
src/main/java/debezium/service/: FailedMessageKafkaService.java  FailedMessageMDBService.java  MongoDBService.java  UserInteracsProcessorService.java
src/main/java/myapps/: LineSplit.java  Pipe.java  PipeOrig.java  WordCount.java
src/main/java/test/debezium/service/: RecordsProcessorServiceTest.java
src/main/resources/: application.yml
